# cs-game-mg-example

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  cs-game-mg-example.sln
src/Core/: Core.csproj  GameCore.cs
src/Core/Content/: Content.mgcb
src/Game.Core/: Game.Core.csproj  GameCore.cs  TextureUtilities.cs
src/Game.Runner/: Game.Runner.csproj  Program.cs
src/Game.Runner/Content/: Content.mgcb
src/Game/Core/: Core.csproj  GameCore.cs  TextureUtilities.cs
src/Game/Core/Content/: Content.mgcb
src/Game/Runner/: Program.cs  Runner.csproj
src/Game/Runner/assets/: app.manifest
