<Project>
   
    <Target Name="EnsureNuGetRestore" BeforeTargets="BeforeBuild">
        <!-- Only run restore if the assets file is missing -->
        <PropertyGroup>
            <AssetsFile>$(BaseIntermediateOutputPath)project.assets.json</AssetsFile>
        </PropertyGroup>

        <Message Text="🔍 Checking for NuGet restore..." Importance="High" />
        <Exec Command="dotnet restore &quot;$(MSBuildProjectFullPath)&quot; -p:BaseIntermediateOutputPath=$(SolutionDir)builds\obj\"
              Condition="!Exists('$(AssetsFile)')" />
    </Target>
    
    <Target Name="EnsureLocalToolsRestored" AfterTargets="EnsureNuGetRestore" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <DotnetToolPath>$(UserProfile)\.dotnet\tools\.store\dotnet-mgcb</DotnetToolPath>
        </PropertyGroup>
        <Message Text="🔍 Current MSBuild Project Dir: $(MSBuildProjectDirectory)" Importance="High" />
        <Message Text="🛠 Checking for mgcb tool in: $(DotnetToolPath)" Importance="High" />
        <Exec Condition="!Exists('$(DotnetToolPath)')" Command="dotnet tool restore" />
    </Target>

    <Target Name="BuildCustomMGCB" BeforeTargets="Build" Condition="Exists('$(ProjectDir)Content\Content.mgcb')">
        <Message Text="🛠 Building MGCB content for $(MSBuildProjectName)..." Importance="High" />
        <Exec Command='dotnet mgcb /@:"$(ProjectDir)Content\Content.mgcb" /outputDir:"$(BaseOutputPath)Content\bin\$(MonoGamePlatform)\$(MSBuildProjectName)" /intermediateDir:"$(BaseOutputPath)Content\obj\$(MonoGamePlatform)\$(MSBuildProjectName)" /workingDir:"$(ProjectDir)Content"' />
    </Target>

    <Target Name="CopyBuiltContent" AfterTargets="BuildCustomMGCB" Condition="Exists('$(ProjectDir)Content\Content.mgcb')">
        <Message Text="📦 Copying MGCB content for $(MSBuildProjectName)..." Importance="High" />
        <ItemGroup>
            <BuiltContentFiles Include="$(BaseOutputPath)Content\bin\$(MonoGamePlatform)\$(MSBuildProjectName)\**\*.*" />
        </ItemGroup>
        <Copy
                SourceFiles="@(BuiltContentFiles)"
                DestinationFolder="$(OutputPath)Content\$(MSBuildProjectName)\%(RecursiveDir)"
                SkipUnchangedFiles="true" />
    </Target>
    

</Project>