<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Win32Manifest>assets/app.manifest</Win32Manifest>
        <Win32Icon>assets/icon.ico</Win32Icon>
       
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets/Icon.ico"/>
        <None Remove="assets/app.manifest" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="assets/Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
<!--        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>-->
    </ItemGroup>


    <Target Name="BuildCustomRunnerMGCB" BeforeTargets="Build">
        <Message Text="🛠 Building Custom Runner MGCB content..." Importance="High" />
        <Exec Command='dotnet mgcb /@:"$(ProjectDir)Content\Content.mgcb" /outputDir:"$(BaseOutputPath)Content\$(MSBuildProjectName)\bin\$(MonoGamePlatform)" /intermediateDir:"$(BaseOutputPath)Content\$(MSBuildProjectName)\obj\$(MonoGamePlatform)" /workingDir:"$(ProjectDir)Content"' />
    </Target>
    
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>