<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <UseMonoGame>true</UseMonoGame>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>Game.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\Icons\icon.bmp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <!--<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>-->
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Content\logo\"/>
    </ItemGroup>

</Project>