<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <UseMonoGame>true</UseMonoGame>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\Icons\icon.bmp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
<!--        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>-->
    </ItemGroup>

    <Target Name="BuildCustomCoreMGCB" BeforeTargets="Build">
        <Message Text="🛠 Building Custom Core MGCB content..." Importance="High" />
        <Exec Command='dotnet mgcb /@:"$(ProjectDir)Content\Content.mgcb" /outputDir:"$(BaseOutputPath)Content\$(MSBuildProjectName)\bin\$(MonoGamePlatform)" /intermediateDir:"$(BaseOutputPath)Content\$(MSBuildProjectName)\obj\$(MonoGamePlatform)" /workingDir:"$(ProjectDir)Content"' />
    </Target>
    
</Project>